SV.BCL6
DTX1
CD70
TNFAIP3
NOTCH2
BCL10
B2M
CD58
X5Q.AMP
FAS
UBE2A
ZEB2
BCL7A
TMEM30A
EBF1
GNAI2
NFKBIE
BCL6
SPEN
CXCR4
IKZF3
MYD88.OTHER
POU2F2
TUBGCP5
SMG7
CCDC27
FADD
RHOA
TNIP1
X17P.DEL
TP53
X15Q15.3.DEL
X6Q.DEL
X1P36.32.DEL
X1P36.11.DEL
X11Q.AMP
X1P31.1.DEL
X1P13.1.DEL
X4Q21.22.DEL
X14Q32.31.DEL
X2P16.1.AMP
X21Q.AMP
X4Q35.1.DEL
X8Q24.22.AMP
X9P21.3.DEL
X9Q21.13.DEL
X16Q12.1.DEL
X2Q22.2.DEL
X8Q12.1.DEL
X5P.AMP
X19P13.2.DEL
X13Q34.DEL
X10Q23.31.DEL
X12P13.2.DEL
X3Q28.DEL
X12P.AMP
X13Q14.2.DEL
X18Q21.32.AMP
X1Q42.12.DEL
X18Q23.DEL
X7Q22.1.AMP
X3P21.31.DEL
X11P.AMP
X7P.AMP
X19P13.3.DEL
X6P.AMP
X17Q24.3.AMP
X13Q.AMP
X3Q28.AMP
X9P24.1.AMP
X19Q13.32.DEL
EP300
X11Q23.3.AMP
X7Q.AMP
ZNF423
X12Q.AMP
X1Q.AMP
X17Q25.1.DEL
X6P21.1.AMP
X1Q23.3.AMP
X9Q.AMP
SV.BCL2
BCL2
CREBBP
TNFRSF14
EZH2
HVCN1
KMT2D
IRF8
GNA13
MAP2K1
SV.MYC
SOCS1
PTEN
MEF2C
MEF2B
EEF1A1
POU2AF1
HIST1H1E
SGK1
DUSP2
LTB
KLHL6
ZFP36L1
HIST1H2BC
CD83
NFKBIA
TET2
BRAF
HIST1H1C
PTPN6
YY1
CRIP1
RAC2
HIST1H1B
HIST1H2AM
STAT3
HIST1H1D
ACTB
SESN3
PABPC1
KRAS
HIST1H2AC
CD274
METAP1D
X18Q.AMP
PIM1
X3Q.AMP
MYD88
X3P.AMP
BTG1
CD79B
MYD88.L265P
X18P.AMP
IGLL5
X19Q.AMP
ETV6
TBL1XR1
BTG2
X19Q13.42.AMP
TMSB4X
X6Q21.DEL
PRDM1
GRHPR
HLA.B
CARD11
HLA.A
IRF2BP2
OSBPL10
TOX
HLA.C
PIM2
X18Q22.2.AMP
X6Q14.1.DEL
SF3B1
ZC3H12A
ATP2A2
X6P21.33.DEL
X1Q32.1.AMP
BCL11A
IRF4
LYN
ETS1
